require_relative "icu_bindings"

module ICU
  # Imported from native extension
  #
  # class Char
  #   def initialize(codepoint = 0x0)
  #
  #   def codepoint()
  #   def codepoint=(value)
  #   def cp()
  #   def cp=(value)
  #
  #   def char
  #   def name
  #
  #   def is_space?
  #   def is_uppercase?
  #   def is_lowercase?
  #   def is_titlecase?
  #   def is_alphabetic?
  #   def is_alphanumeric?
  #   def is_control_character?
  #   def is_blank?
  #   def is_punctuation?
  #   def is_printable?
  #   def is_digit?
  #   def is_non_character?
  #   def is_high_surrogate?
  #   def is_low_surrogate?
  #   def is_surrogate?
  #   def requires_surrogates?
  #   def is_cased?
  #   def is_ltr?  
  #   def is_rtl?  
  #
  #   def to_high_surrogate
  #   def to_low_surrogate
  #   def to_uppercase
  #   def to_lowercase
  #   def to_titlecase
  #   def fold_case
  #
  #   def script
  #   def script_name
  #   def script_shortname
  #
  #   def category
  #   def block
  #   def direction
  # end

  module SpecialCharacters
    NULL = 0X0000
    TABULATION = 0X0009
    LINEFEED = 0X000A
    CARRIAGERETURN = 0X000D
    SPACE = 0X0020
    NBSP = 0X00A0
    SOFTHYPHEN = 0X00AD
    REPLACEMENTCHARACTER = 0XFFFD
    OBJECTREPLACEMENTCHARACTER = 0XFFFC
    BYTEORDERMARK = 0XFEFF
    BYTEORDERSWAPPED = 0XFFFE
    PARAGRAPHSEPARATOR = 0X2029
    LINESEPARATOR = 0X2028
    LASTVALIDCODEPOINT = 0X10FFFF
  end

  module Category
    U_UNASSIGNED                          = 0
    U_GENERAL_OTHER_TYPES                 = 0
    U_UPPERCASE_LETTER                    = 1
    U_LOWERCASE_LETTER                    = 2
    U_TITLECASE_LETTER                    = 3
    U_MODIFIER_LETTER                     = 4
    U_OTHER_LETTER                        = 5
    U_NON_SPACING_MARK                    = 6
    U_ENCLOSING_MARK                      = 7
    U_COMBINING_SPACING_MARK              = 8
    U_DECIMAL_DIGIT_NUMBER                = 9
    U_LETTER_NUMBER                       = 10
    U_OTHER_NUMBER                        = 11
    U_SPACE_SEPARATOR                     = 12
    U_LINE_SEPARATOR                      = 13
    U_PARAGRAPH_SEPARATOR                 = 14
    U_CONTROL_CHAR                        = 15
    U_FORMAT_CHAR                         = 16
    U_PRIVATE_USE_CHAR                    = 17
    U_SURROGATE                           = 18
    U_DASH_PUNCTUATION                    = 19
    U_START_PUNCTUATION                   = 20
    U_END_PUNCTUATION                     = 21
    U_CONNECTOR_PUNCTUATION               = 22
    U_OTHER_PUNCTUATION                   = 23
    U_MATH_SYMBOL                         = 24
    U_CURRENCY_SYMBOL                     = 25
    U_MODIFIER_SYMBOL                     = 26
    U_OTHER_SYMBOL                        = 27
    U_INITIAL_PUNCTUATION                 = 28
    U_FINAL_PUNCTUATION                   = 29
  end

  module Block
    UBLOCK_NO_BLOCK                       = 0
    UBLOCK_BASIC_LATIN                    = 1
    UBLOCK_LATIN_1_SUPPLEMENT             = 2
    UBLOCK_LATIN_EXTENDED_A               = 3
    UBLOCK_LATIN_EXTENDED_B               = 4
    UBLOCK_IPA_EXTENSIONS                 = 5
    UBLOCK_SPACING_MODIFIER_LETTERS       = 6
    UBLOCK_COMBINING_DIACRITICAL_MARKS    = 7
    UBLOCK_GREEK                          = 8
    UBLOCK_CYRILLIC                       = 9
    UBLOCK_ARMENIAN                       = 10
    UBLOCK_HEBREW                         = 11
    UBLOCK_ARABIC                         = 12
    UBLOCK_SYRIAC                         = 13
    UBLOCK_THAANA                         = 14
    UBLOCK_DEVANAGARI                     = 15
    UBLOCK_BENGALI                        = 16
    UBLOCK_GURMUKHI                       = 17
    UBLOCK_GUJARATI                       = 18
    UBLOCK_ORIYA                          = 19
    UBLOCK_TAMIL                          = 20
    UBLOCK_TELUGU                         = 21
    UBLOCK_KANNADA                        = 22
    UBLOCK_MALAYALAM                      = 23
    UBLOCK_SINHALA                        = 24
    UBLOCK_THAI                           = 25
    UBLOCK_LAO                            = 26
    UBLOCK_TIBETAN                        = 27
    UBLOCK_MYANMAR                        = 28
    UBLOCK_GEORGIAN                       = 29
    UBLOCK_HANGUL_JAMO                    = 30
    UBLOCK_ETHIOPIC                       = 31
    UBLOCK_CHEROKEE                       = 32
    UBLOCK_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS = 33
    UBLOCK_OGHAM                          = 34
    UBLOCK_RUNIC                          = 35
    UBLOCK_KHMER                          = 36
    UBLOCK_MONGOLIAN                      = 37
    UBLOCK_LATIN_EXTENDED_ADDITIONAL      = 38
    UBLOCK_GREEK_EXTENDED                 = 39
    UBLOCK_GENERAL_PUNCTUATION            = 40
    UBLOCK_SUPERSCRIPTS_AND_SUBSCRIPTS    = 41
    UBLOCK_CURRENCY_SYMBOLS               = 42
    UBLOCK_COMBINING_MARKS_FOR_SYMBOLS    = 43
    UBLOCK_LETTERLIKE_SYMBOLS             = 44
    UBLOCK_NUMBER_FORMS                   = 45
    UBLOCK_ARROWS                         = 46
    UBLOCK_MATHEMATICAL_OPERATORS         = 47
    UBLOCK_MISCELLANEOUS_TECHNICAL        = 48
    UBLOCK_CONTROL_PICTURES               = 49
    UBLOCK_OPTICAL_CHARACTER_RECOGNITION  = 50
    UBLOCK_ENCLOSED_ALPHANUMERICS         = 51
    UBLOCK_BOX_DRAWING                    = 52
    UBLOCK_BLOCK_ELEMENTS                 = 53
    UBLOCK_GEOMETRIC_SHAPES               = 54
    UBLOCK_MISCELLANEOUS_SYMBOLS          = 55
    UBLOCK_DINGBATS                       = 56
    UBLOCK_BRAILLE_PATTERNS               = 57
    UBLOCK_CJK_RADICALS_SUPPLEMENT        = 58
    UBLOCK_KANGXI_RADICALS                = 59
    UBLOCK_IDEOGRAPHIC_DESCRIPTION_CHARACTERS = 60
    UBLOCK_CJK_SYMBOLS_AND_PUNCTUATION    = 61
    UBLOCK_HIRAGANA                       = 62
    UBLOCK_KATAKANA                       = 63
    UBLOCK_BOPOMOFO                       = 64
    UBLOCK_HANGUL_COMPATIBILITY_JAMO      = 65
    UBLOCK_KANBUN                         = 66
    UBLOCK_BOPOMOFO_EXTENDED              = 67
    UBLOCK_ENCLOSED_CJK_LETTERS_AND_MONTHS = 68
    UBLOCK_CJK_COMPATIBILITY              = 69
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A = 70
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS         = 71
    UBLOCK_YI_SYLLABLES                   = 72
    UBLOCK_YI_RADICALS                    = 73
    UBLOCK_HANGUL_SYLLABLES               = 74
    UBLOCK_HIGH_SURROGATES                = 75
    UBLOCK_HIGH_PRIVATE_USE_SURROGATES    = 76
    UBLOCK_LOW_SURROGATES                 = 77
    UBLOCK_PRIVATE_USE_AREA               = 78
    UBLOCK_PRIVATE_USE = UBLOCK_PRIVATE_USE_AREA
    UBLOCK_CJK_COMPATIBILITY_IDEOGRAPHS   = 79
    UBLOCK_ALPHABETIC_PRESENTATION_FORMS  = 80
    UBLOCK_ARABIC_PRESENTATION_FORMS_A    = 81
    UBLOCK_COMBINING_HALF_MARKS           = 82
    UBLOCK_CJK_COMPATIBILITY_FORMS        = 83
    UBLOCK_SMALL_FORM_VARIANTS            = 84
    UBLOCK_ARABIC_PRESENTATION_FORMS_B    = 85
    UBLOCK_SPECIALS                       = 86
    UBLOCK_HALFWIDTH_AND_FULLWIDTH_FORMS  = 87
    UBLOCK_OLD_ITALIC                     = 88
    UBLOCK_GOTHIC                         = 89
    UBLOCK_DESERET                        = 90
    UBLOCK_BYZANTINE_MUSICAL_SYMBOLS      = 91
    UBLOCK_MUSICAL_SYMBOLS                = 92
    UBLOCK_MATHEMATICAL_ALPHANUMERIC_SYMBOLS = 93
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B = 94
    UBLOCK_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT = 95
    UBLOCK_TAGS                           = 96
    UBLOCK_CYRILLIC_SUPPLEMENT            = 97
    UBLOCK_CYRILLIC_SUPPLEMENTARY = UBLOCK_CYRILLIC_SUPPLEMENT
    UBLOCK_TAGALOG                        = 98
    UBLOCK_HANUNOO                        = 99
    UBLOCK_BUHID                          = 100
    UBLOCK_TAGBANWA                       = 101
    UBLOCK_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A = 102
    UBLOCK_SUPPLEMENTAL_ARROWS_A          = 103
    UBLOCK_SUPPLEMENTAL_ARROWS_B          = 104
    UBLOCK_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B = 105
    UBLOCK_SUPPLEMENTAL_MATHEMATICAL_OPERATORS = 106
    UBLOCK_KATAKANA_PHONETIC_EXTENSIONS   = 107
    UBLOCK_VARIATION_SELECTORS            = 108
    UBLOCK_SUPPLEMENTARY_PRIVATE_USE_AREA_A = 109
    UBLOCK_SUPPLEMENTARY_PRIVATE_USE_AREA_B = 110
    UBLOCK_LIMBU                          = 111
    UBLOCK_TAI_LE                         = 112
    UBLOCK_KHMER_SYMBOLS                  = 113
    UBLOCK_PHONETIC_EXTENSIONS            = 114
    UBLOCK_MISCELLANEOUS_SYMBOLS_AND_ARROWS = 115
    UBLOCK_YIJING_HEXAGRAM_SYMBOLS        = 116
    UBLOCK_LINEAR_B_SYLLABARY             = 117
    UBLOCK_LINEAR_B_IDEOGRAMS             = 118
    UBLOCK_AEGEAN_NUMBERS                 = 119
    UBLOCK_UGARITIC                       = 120
    UBLOCK_SHAVIAN                        = 121
    UBLOCK_OSMANYA                        = 122
    UBLOCK_CYPRIOT_SYLLABARY              = 123
    UBLOCK_TAI_XUAN_JING_SYMBOLS          = 124
    UBLOCK_VARIATION_SELECTORS_SUPPLEMENT = 125
    UBLOCK_ANCIENT_GREEK_MUSICAL_NOTATION = 126
    UBLOCK_ANCIENT_GREEK_NUMBERS          = 127
    UBLOCK_ARABIC_SUPPLEMENT              = 128
    UBLOCK_BUGINESE                       = 129
    UBLOCK_CJK_STROKES                    = 130
    UBLOCK_COMBINING_DIACRITICAL_MARKS_SUPPLEMENT = 131
    UBLOCK_COPTIC                         = 132
    UBLOCK_ETHIOPIC_EXTENDED              = 133
    UBLOCK_ETHIOPIC_SUPPLEMENT            = 134
    UBLOCK_GEORGIAN_SUPPLEMENT            = 135
    UBLOCK_GLAGOLITIC                     = 136
    UBLOCK_KHAROSHTHI                     = 137
    UBLOCK_MODIFIER_TONE_LETTERS          = 138
    UBLOCK_NEW_TAI_LUE                    = 139
    UBLOCK_OLD_PERSIAN                    = 140
    UBLOCK_PHONETIC_EXTENSIONS_SUPPLEMENT = 141
    UBLOCK_SUPPLEMENTAL_PUNCTUATION       = 142
    UBLOCK_SYLOTI_NAGRI                   = 143
    UBLOCK_TIFINAGH                       = 144
    UBLOCK_VERTICAL_FORMS                 = 145
    UBLOCK_NKO                            = 146
    UBLOCK_BALINESE                       = 147
    UBLOCK_LATIN_EXTENDED_C               = 148
    UBLOCK_LATIN_EXTENDED_D               = 149
    UBLOCK_PHAGS_PA                       = 150
    UBLOCK_PHOENICIAN                     = 151
    UBLOCK_CUNEIFORM                      = 152
    UBLOCK_CUNEIFORM_NUMBERS_AND_PUNCTUATION = 153
    UBLOCK_COUNTING_ROD_NUMERALS          = 154
    UBLOCK_SUNDANESE                      = 155
    UBLOCK_LEPCHA                         = 156
    UBLOCK_OL_CHIKI                       = 157
    UBLOCK_CYRILLIC_EXTENDED_A            = 158
    UBLOCK_VAI                            = 159
    UBLOCK_CYRILLIC_EXTENDED_B            = 160
    UBLOCK_SAURASHTRA                     = 161
    UBLOCK_KAYAH_LI                       = 162
    UBLOCK_REJANG                         = 163
    UBLOCK_CHAM                           = 164
    UBLOCK_ANCIENT_SYMBOLS                = 165
    UBLOCK_PHAISTOS_DISC                  = 166
    UBLOCK_LYCIAN                         = 167
    UBLOCK_CARIAN                         = 168
    UBLOCK_LYDIAN                         = 169
    UBLOCK_MAHJONG_TILES                  = 170
    UBLOCK_DOMINO_TILES                   = 171
    UBLOCK_SAMARITAN                      = 172
    UBLOCK_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED = 173
    UBLOCK_TAI_THAM                       = 174
    UBLOCK_VEDIC_EXTENSIONS               = 175
    UBLOCK_LISU                           = 176
    UBLOCK_BAMUM                          = 177
    UBLOCK_COMMON_INDIC_NUMBER_FORMS      = 178
    UBLOCK_DEVANAGARI_EXTENDED            = 179
    UBLOCK_HANGUL_JAMO_EXTENDED_A         = 180
    UBLOCK_JAVANESE                       = 181
    UBLOCK_MYANMAR_EXTENDED_A             = 182
    UBLOCK_TAI_VIET                       = 183
    UBLOCK_MEETEI_MAYEK                   = 184
    UBLOCK_HANGUL_JAMO_EXTENDED_B         = 185
    UBLOCK_IMPERIAL_ARAMAIC               = 186
    UBLOCK_OLD_SOUTH_ARABIAN              = 187
    UBLOCK_AVESTAN                        = 188
    UBLOCK_INSCRIPTIONAL_PARTHIAN         = 189
    UBLOCK_INSCRIPTIONAL_PAHLAVI          = 190
    UBLOCK_OLD_TURKIC                     = 191
    UBLOCK_RUMI_NUMERAL_SYMBOLS           = 192
    UBLOCK_KAITHI                         = 193
    UBLOCK_EGYPTIAN_HIEROGLYPHS           = 194
    UBLOCK_ENCLOSED_ALPHANUMERIC_SUPPLEMENT = 195
    UBLOCK_ENCLOSED_IDEOGRAPHIC_SUPPLEMENT = 196
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C = 197
    UBLOCK_MANDAIC                        = 198
    UBLOCK_BATAK                          = 199
    UBLOCK_ETHIOPIC_EXTENDED_A            = 200
    UBLOCK_BRAHMI                         = 201
    UBLOCK_BAMUM_SUPPLEMENT               = 202
    UBLOCK_KANA_SUPPLEMENT                = 203
    UBLOCK_PLAYING_CARDS                  = 204
    UBLOCK_MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS = 205
    UBLOCK_EMOTICONS                      = 206
    UBLOCK_TRANSPORT_AND_MAP_SYMBOLS      = 207
    UBLOCK_ALCHEMICAL_SYMBOLS             = 208
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D = 209
    UBLOCK_ARABIC_EXTENDED_A              = 210
    UBLOCK_ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS = 211
    UBLOCK_CHAKMA                         = 212
    UBLOCK_MEETEI_MAYEK_EXTENSIONS        = 213
    UBLOCK_MEROITIC_CURSIVE               = 214
    UBLOCK_MEROITIC_HIEROGLYPHS           = 215
    UBLOCK_MIAO                           = 216
    UBLOCK_SHARADA                        = 217
    UBLOCK_SORA_SOMPENG                   = 218
    UBLOCK_SUNDANESE_SUPPLEMENT           = 219
    UBLOCK_TAKRI                          = 220
    UBLOCK_BASSA_VAH                      = 221
    UBLOCK_CAUCASIAN_ALBANIAN             = 222
    UBLOCK_COPTIC_EPACT_NUMBERS           = 223
    UBLOCK_COMBINING_DIACRITICAL_MARKS_EXTENDED = 224
    UBLOCK_DUPLOYAN                       = 225
    UBLOCK_ELBASAN                        = 226
    UBLOCK_GEOMETRIC_SHAPES_EXTENDED      = 227
    UBLOCK_GRANTHA                        = 228
    UBLOCK_KHOJKI                         = 229
    UBLOCK_KHUDAWADI                      = 230
    UBLOCK_LATIN_EXTENDED_E               = 231
    UBLOCK_LINEAR_A                       = 232
    UBLOCK_MAHAJANI                       = 233
    UBLOCK_MANICHAEAN                     = 234
    UBLOCK_MENDE_KIKAKUI                  = 235
    UBLOCK_MODI                           = 236
    UBLOCK_MRO                            = 237
    UBLOCK_MYANMAR_EXTENDED_B             = 238
    UBLOCK_NABATAEAN                      = 239
    UBLOCK_OLD_NORTH_ARABIAN              = 240
    UBLOCK_OLD_PERMIC                     = 241
    UBLOCK_ORNAMENTAL_DINGBATS            = 242
    UBLOCK_PAHAWH_HMONG                   = 243
    UBLOCK_PALMYRENE                      = 244
    UBLOCK_PAU_CIN_HAU                    = 245
    UBLOCK_PSALTER_PAHLAVI                = 246
    UBLOCK_SHORTHAND_FORMAT_CONTROLS      = 247
    UBLOCK_SIDDHAM                        = 248
    UBLOCK_SINHALA_ARCHAIC_NUMBERS        = 249
    UBLOCK_SUPPLEMENTAL_ARROWS_C          = 250
    UBLOCK_TIRHUTA                        = 251
    UBLOCK_WARANG_CITI                    = 252
    UBLOCK_AHOM                           = 253
    UBLOCK_ANATOLIAN_HIEROGLYPHS          = 254
    UBLOCK_CHEROKEE_SUPPLEMENT            = 255
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E = 256
    UBLOCK_EARLY_DYNASTIC_CUNEIFORM       = 257
    UBLOCK_HATRAN                         = 258
    UBLOCK_MULTANI                        = 259
    UBLOCK_OLD_HUNGARIAN                  = 260
    UBLOCK_SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS = 261
    UBLOCK_SUTTON_SIGNWRITING             = 262
    UBLOCK_ADLAM                          = 263
    UBLOCK_BHAIKSUKI                      = 264
    UBLOCK_CYRILLIC_EXTENDED_C            = 265
    UBLOCK_GLAGOLITIC_SUPPLEMENT          = 266
    UBLOCK_IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION = 267
    UBLOCK_MARCHEN                        = 268
    UBLOCK_MONGOLIAN_SUPPLEMENT           = 269
    UBLOCK_NEWA                           = 270
    UBLOCK_OSAGE                          = 271
    UBLOCK_TANGUT                         = 272
    UBLOCK_TANGUT_COMPONENTS              = 273
    UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_F = 274
    UBLOCK_KANA_EXTENDED_A                = 275
    UBLOCK_MASARAM_GONDI                  = 276
    UBLOCK_NUSHU                          = 277
    UBLOCK_SOYOMBO                        = 278
    UBLOCK_SYRIAC_SUPPLEMENT              = 279
    UBLOCK_ZANABAZAR_SQUARE               = 280
    UBLOCK_INVALID_CODE                   = -1
  end

  module Direction
    U_LEFT_TO_RIGHT               = 0
    U_RIGHT_TO_LEFT               = 1
    U_EUROPEAN_NUMBER             = 2
    U_EUROPEAN_NUMBER_SEPARATOR   = 3
    U_EUROPEAN_NUMBER_TERMINATOR  = 4
    U_ARABIC_NUMBER               = 5
    U_COMMON_NUMBER_SEPARATOR     = 6
    U_BLOCK_SEPARATOR             = 7
    U_SEGMENT_SEPARATOR           = 8
    U_WHITE_SPACE_NEUTRAL         = 9
    U_OTHER_NEUTRAL               = 10
    U_LEFT_TO_RIGHT_EMBEDDING     = 11
    U_LEFT_TO_RIGHT_OVERRIDE      = 12
    U_RIGHT_TO_LEFT_ARABIC        = 13
    U_RIGHT_TO_LEFT_EMBEDDING     = 14
    U_RIGHT_TO_LEFT_OVERRIDE      = 15
    U_POP_DIRECTIONAL_FORMAT      = 16
    U_DIR_NON_SPACING_MARK        = 17
    U_BOUNDARY_NEUTRAL            = 18
    U_FIRST_STRONG_ISOLATE        = 19
    U_LEFT_TO_RIGHT_ISOLATE       = 20
    U_RIGHT_TO_LEFT_ISOLATE       = 21
    U_POP_DIRECTIONAL_ISOLATE     = 22
  end
end
